apply plugin: 'com.android.library'
group = 'com.github.fanchen001'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/x5browser.jar')
    implementation 'org.jsoup:jsoup:1.15.4'
}
