# Silisili

./: .gitignore  README.md  build.gradle  settings.gradle  snake.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/silisili/adapter/: AnimeDescDetailsAdapter.java  FragmentAdapter.java  RankingAdapter.java  RankingTypeAdapter.java
app/src/main/java/my/project/silisili/api/: Api.java
app/src/main/java/my/project/silisili/application/: Silisili.java
app/src/main/java/my/project/silisili/bean/: AnimeDescBean.java  AnimeDescDetailsBean.java  HomeWekBean.java  RankingBean.java
app/src/main/java/my/project/silisili/custom/: PopupWindow.java
app/src/main/java/my/project/silisili/database/: DatabaseUtil.java
app/src/main/java/my/project/silisili/main/about/: AboutActivity.java
app/src/main/java/my/project/silisili/main/animelist/: AnimeListActivity.java  AnimeListModel.java
app/src/main/java/my/project/silisili/main/base/: BaseActivity.java  LazyFragment2.java
app/src/main/java/my/project/silisili/main/desc/: DescActivity.java  DescModel.java
app/src/main/java/my/project/silisili/main/home/: HomeActivity.java  HomeModel.java  WeekFragment.java
app/src/main/java/my/project/silisili/main/player/: JZExoPlayer.java  JZPlayer.java  PlayerActivity.java
app/src/main/java/my/project/silisili/main/ranking/: RankingActivity.java  RankingContract.java  RankingFragment.java  RankingModel.java  RankingPresenter.java  RankingTypeActivity.java  RankingTypeFragment.java
app/src/main/java/my/project/silisili/main/search/: SearchActivity.java  SearchModel.java
app/src/main/java/my/project/silisili/main/start/: StartActivity.java
app/src/main/java/my/project/silisili/main/tag/: TagActivity.java  TagModel.java
app/src/main/java/my/project/silisili/main/video/: VideoModel.java
app/src/main/java/my/project/silisili/main/webview/normal/: NormalWebView.java
app/src/main/java/my/project/silisili/net/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSHUtil.java  SSLParams.java  UnsafeOkHttpClient.java
app/src/main/java/my/project/silisili/util/: SharedPreferencesUtils.java  Utils.java  VideoUtils.java
app/src/main/res/drawable/: jz_bottom_seek_thumb.xml  jz_seek_thumb_normal.xml  jz_seek_thumb_pressed.xml  retry_bg.xml
app/src/main/res/layout/: activity_desc.xml  activity_dlna.xml  activity_home.xml  activity_play.xml  activity_ranking.xml  activity_ranking_type.xml  fragment_ranking.xml  fragment_type.xml  item_home_week.xml  item_ranking.xml  item_spinner_source.xml  item_week.xml  jz_layout_std.xml  view_popup_info.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sniffing/: build.gradle
sniffing/src/main/java/com/fanchen/sniffing/: LogUtil.java
sniffing/src/main/java/com/fanchen/sniffing/web/: SniffingWebView.java
