apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "my.project.silisili"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 17
        versionName "1.0-beta17"
        ndk { abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a" }//, "x86" }
        resConfigs 'zh'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.buildFeatures {
            viewBinding = true
        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/beans.xml']
        }
    }
    namespace 'my.project.silisili'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayerVersion"
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoplayerVersion"
//    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoplayerVersion"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.github.fanchen001:Sniffing:1.0.5'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.22.v20160922'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.22.v20160922'
    implementation 'org.eclipse.jetty:jetty-client:8.1.22.v20160922'
    implementation 'com.wuyr:rippleanimation:1.0.0'
    implementation 'com.github.MZCretin:ExpandableTextView:v1.6.1-x'
    implementation 'org.greenrobot:eventbus:3.3.1'
}
