<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desc_gradient"
        android:fitsSystemWindows="true" />

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/translucent"
            android:theme="@style/DescToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <my.project.silisili.custom.MySwipeRefreshLayout
        android:id="@+id/mSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:clipChildren="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/desc_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_box"
                        android:layout_width="match_parent"
                        android:layout_height="203dp">

                        <ImageView
                            android:id="@+id/exit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:src="@drawable/baseline_arrow_back_white_48dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W,1:1.4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/anime_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <my.project.silisili.custom.MyTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_horizontal"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:shadowColor="@color/light_toolbar_color_lt23"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="2.0"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/btn_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/favorite"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:iconTint="@color/white"
                                app:strokeColor="@color/mtrl_btn_stroke_color_selector" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/down"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/down"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone"
                                app:icon="@drawable/baseline_down_white_48dp"
                                app:iconTint="@color/white"
                                app:strokeColor="@color/mtrl_btn_stroke_color_selector" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/browser"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/open_browser"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:icon="@drawable/baseline_language_white_48dp"
                                app:iconTint="@color/white"
                                app:strokeColor="@color/mtrl_btn_stroke_color_selector" />

                        </LinearLayout>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tag_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_view"
                            android:layout_marginTop="5dp"
                            app:container_background_color="@color/translucent"
                            app:container_border_color="@color/translucent"
                            app:container_gravity="center"
                            app:tag_background_color="#73e55578"
                            app:tag_border_color="#73e55578"
                            app:tag_clickable="true"
                            app:tag_corner_radius="4dp"
                            app:tag_horizontal_padding="10dp"
                            app:tag_text_color="@color/white"
                            app:tag_theme="none" />

                        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tag_view"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:ep_expand_color="@color/colorAccent"
                            app:ep_max_line="4"
                            app:ep_need_animation="true"
                            app:ep_need_contract="true"
                            app:ep_need_link="false"
                            app:ep_need_mention="true" />

                    </RelativeLayout>


                </LinearLayout>

                <!-- 剧集视图 -->
                <LinearLayout
                    android:id="@+id/play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">
                        <!--片源-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="片源选择"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/selected_resource"
                            style="@style/common_spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:popupTheme="@style/common_spinner"
                            android:spinnerMode="dropdown"
                            app:theme="@style/common_spinner" />
                    </LinearLayout>
                    /
                    <!--选集-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/selected_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="选集"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/details_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingBottom="5dp" />

                    <RelativeLayout
                        android:id="@+id/open_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp">

                        <ImageView
                            android:id="@+id/down_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/drama"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
                            app:tint="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="展开全部"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <!-- 推荐视图 -->
                <LinearLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="相关推荐"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <!-- 错误视图 -->
                <RelativeLayout
                    android:id="@+id/error_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/error_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/parsing_error_bg"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:textSize="16sp" />
                    <!--android:background="#f4f5f7"-->
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </my.project.silisili.custom.MySwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/tag_view"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

